/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageVisParam = {"opacity":1,"bands":["B4","B3","B2"],"min":503.98,"max":4679.02,"gamma":1};
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var geometry = ee.Geometry.Point([-86.5264, 39.1653]);
Map.addLayer(geometry)
Map.centerObject(geometry, 9)

var s2 = ee.ImageCollection('COPERNICUS/S2_HARMONIZED');

var filtered = s2
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 30))
  .filter(ee.Filter.date('2023-01-01', '2023-02-01'))
  .filter(ee.Filter.bounds(geometry));

print(filtered.size());
print(filtered)

Map.addLayer(filtered, {
  bands: ["B4", "B3", "B2"],
  gamma: 1,
  opacity: 1,
  min:500,
  max: 4700,
},  "Filtered Image");
// Rahul Devajji